<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	 <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #011e29;
            color: white;
            text-align: center;
            padding: 20px;
        }
        .latest-news-section {
            background-color: white;
            padding: 20px;
            width: 80%;
            margin: 20px auto;
            border-radius: 10px;
        }
        .latest-news-section ul {
            list-style-type: none;
            padding: 0;
        }
        .latest-news-section li {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        .pictorial-news-section {
            background-color: white;
            padding: 20px;
            width: 80%;
            margin: 20px auto;
            text-align: center;
            border-radius: 10px;
        }
        .pictorial-news-section img {
            width: 100%;
            max-width: 300px;
            margin: 10px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
	<!-- the entire body must be written by student -->
	 <header class="header">
        <h2>News Webpage</h2>
    </header>
    
    <div class="latest-news-section">
        <h3>Latest News</h3>
        <ul>
            <li>News Item One</li>
            <li>News Item Two</li>
            <li>News Item Three</li>
        </ul>
    </div>
    
    <div class="pictorial-news-section">
        <h3>Pictorial News</h3>
        <img src="https://images.hindustantimes.com/img
			/2023/01/29/550x309/delhi_rains_1674974112847
			_1674981888135_1674981888135.jpeg" alt="Image One">
        <img src="https://images.hindustantimes.com/img/
			2023/01/29/550x309/ADANI-INDIA-GAUTAM-ADANI-0
			_1675011651023_1675011651023_1675011672003_
			1675011672003.JPG" alt="Image Two">
        <img src="https://images.hindustantimes.com/img
			/2023/01/29/550x309/FRANCE-REFORM-PENSIONS-31
			_1675022359706_1675022359706_1675022383851_
			1675022383851.JPG" alt="Image Three">
    </div>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
